apiVersion: v2
appVersion: 0.1.2
name: nos
description: Nebuly Open Source (NOS) is a Kubernetes-native solution for managing and optimizing GPU workloads.
home: https://github.com/giantswarm/nos-app
icon: https://s.giantswarm.io/app-icons/k8s-initiator/1/dark.svg
sources:
  - https://github.com/nebuly-ai/nos
version: 0.2.0
annotations:
  application.giantswarm.io/team: team-planeteers
